# Default values for frontend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# HPA
minReplicaCount: 1
maxReplicaCount: 4

# Namespace
namespace: needpc

# Deployment
frontend:
  hostname: frontend
  repository: quay.io/needpc/needpc-frontend
  tag: 0.0.1
  pullPolicy: Always
  environment: production
  registry: regcred

# Service
service:
  type: ClusterIP
  containerPort: 80
  port: 80

frontend_resources:
  limits:
   cpu: 300m
   memory: 256Mi
  requests:
   cpu: 100m
   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
